Test of Monte Carlo implementation on a few integrals

(Examples from Wikipedia) The integral of x^2 + 4y with xlims = [11,14] and ylims = [7,10]:
Result is 1718.67838478394 with the error 0.624528075207614
The result should be 1719

The integral of x^2/(1+y^2) with xlims = [0,1] and ylims = [0,1]:
Result is 0.262803685323991 with the error 0.000777165474968105
The result should be pi/12 = {PI/12}

The integral of 1/(pi^3*{1-cos(x)*cos(y)*cos(z)}) with xlims = ylims = zlims = [0,pi]:
Result is 1.40623891147352 with the error 0.019713732019937
The result should be 1.393203929668...
